var keywordsArr = [

' nsa ',
'-nsa-',
'.edu',
'100%',
'2012',
'50%',
';-\\)',
';\\)',
'@',
'\\:-\\)',
'\\:\\)',
'Aaron Swartz',
'aaronsw',
'android',
'App Store',
'ask hn',
'bitcoin',
'biz',
'blog',
'blogspot',
'business',
'coin',
'coinbase',
'comic',
'conf',
'conference',
'facebook',
'financ',
'fuck',
'funny',
'ghost.org',
'gtfo',
'hackernews',
'indiegogo',
'jailbreak',
'kicksend',
'latest',
'lifehacker',
'mtgox',
'new ',
'news',
'nexus',
'opinion',
'PDF',
'piracy',
'pirate',
'piratebay',
'redesign',
'ruby',
'sass',
'scienc',
'scient',
'shit',
'show hn',
'slides',
'talks',
'techcrunch',
'tickets',
'trhou.se',
'tuts',
'updated',
'utm_expid',
'utm_medium',
'utm_source',
'via',
'wp-content',
'xkcd'

]

var domainsArr = [
'.co.uk',
'37signals.com',
'4sq.com',
'abcnews.go.com',
'akamaihd.net',
'aljazeera.com',
'allthingsd.com',
'amazon.com',
'amazonaws.com',
'anandtech.com',
'app.net',
'apple.com',
'archive.org',
'arstechnica.com',
'b3ta.com',
'b3tards.com',
'bbc.co.uk',
'bbc.com',
'bbc.in',
'bit.ly',
'bitcointalk.org',
'bloomberg.com',
'bloomberg.com',
'boingboing.net',
'boingboing.net',
'boston.com',
'buff.ly',
'businessinsider.com',
'businessweek.com',
'campaign-archive2.com',
'cbc.ca',
'cbs.com',
'cbsnews.com',
'chzbgr.com',
'cl.ly',
'cloudflare.com',
'cloudfront.net',
'cnbc.com',
'cnn.com',
'codepen.io',
'coindesk.com',
'craigslist.org',
'daringfireball.net',
'dlvr.it',
'dribbble.com',
'enva.to',
'extremetech.com',
'f-secure.com',
'facebook.com',
'fastcompany.com',
'fb.com',
'fb.me',
'fbcdn.net',
'firstround.com',
'flickr.com',
'flip.it',
'forbes.com',
'ft.com',
'gigaom.com',
'github.com',
'gizmodo.com',
'go.com',
'google.com',
'google.com',
'hbr.org',
'hndr.it',
'humblebundle.com',
'ift.tt',
'imageshack.us',
'imdb.com',
'imgur.com',
'inc.com',
'indiegogo.com',
'instagr.am',
'instagram.com',
'io9.com',
'j.mp',
'jsbin.com',
'kotaku.com',
'liveleak.com',
'mac.com',
'marco.org',
'mashable.com',
'media.tumblr.com',
'medium.com',
'mozilla.org',
'msdn.com',
'msn.com',
'mzl.la',
'nature.com',
'nature.com',
'nbcnews.com',
'news.ycombinator.com',
'newyorker.com',
'newyorker.com',
'npr.org',
'nymag.com',
'nytimes.com',
'oreilly.com',
'ow.ly',
'pando.com',
'pastebin.com',
'path.com',
'phoronix.com',
'prntscr.com',
'psmag.com',
'recode.net',
'reuters.com',
'rocketnews24.com',
'rww.to',
'salon.com',
'sciencenews.org',
'scientificamerican.com',
'sdbr.co',
'sfgate.com',
'slashdot.org',
'slate.com',
'smashed.by',
'smashingmagazine.com',
'soundcloud.com',
'speakerdeck.com',
'spotify.com',
'stackexchange.com',
'stackoverflow.com',
'stripe.com',
'svbtle.com',
't.co',
'tcrn.ch',
'techcrunch.com',
'technologyreview.com',
'theatlantic.com',
'thedailymuse.com',
'thedaywefightback.org',
'theguardian.com',
'thenextweb.com',
'theverge.com',
'time.com',
'tinyurl',
'torrentfreak.com',
'tumblr.com',
'twimg.com',
'tympanus.net',
'usatoday.com',
'ustream.tv',
'valvesoftware.com',
'vanityfair.com',
'variety.com',
'venturebeat.com',
'vimeo.com',
'vine.co',
'wikipedia.org',
'wired.com',
'wordpress.com',
'wsj.com',
'www.inc.com',
'xkcd.com',
'yahoo.com',
'yeoman.io',
'yfrog.com',
'yhoo.it',
'youtu.be',
'youtube.com',
'zite.to'
]
